*{
padding: 0;
margin: 0;
box-sizing: border-box;
font-family: sans-serif;
scroll-behavior:smooth;
}
::-webkit-scrollbar{
    width: 15px;
}
  ::-webkit-scrollbar-thumb {
    background-color: #f9b234; /* color of the scrollbar handle */

}

:root{

    --main-Color: rgb(194, 0, 0);
    --white-color: white;
    --small-color:#f9b234;
    --p-color:rgba(98, 97, 97, 0);
    /* --bgcolor: #000000b6; */

}
.bg{

    margin: auto;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
    overflow: auto;
    background: linear-gradient(315deg, rgba(101, 0, 94, 0.703) 3%, rgba(60, 133, 206, 0.799) 38%, rgba(48, 238, 225, 0.795) 68%, rgba(255, 25, 25, 0.388) 98%);
    animation: gradient 15s ease infinite;
    background-size: 400% 400%;
    background-attachment: fixed;
    
}

@keyframes gradient {
    0% {
        background-position: 0% 0%;
    }
    50% {
        background-position: 100% 100%;
    }
    100% {
        background-position: 0% 0%;
    }
}

.continar{
    margin: 0 auto;
    width: 80%;
    position: relative;

}

.header{
    width: 100%;
    height: 70px;
    background-color: var(--bgcolor);
        display: flex;
    justify-content: space-between;
}
.header .logo{
    align-items: center;
    height: 100%;
    display: flex;
    width: fit-content;
}

.header .logo h1{
    letter-spacing: 2px;
    font-size: 37px;
    cursor: pointer;
    color: var(--white-color);
}

.header .logo h1 span{
    color: var(--main-Color);
    rotate: -29deg;
    display: inline-block;
}
.header .nav {
    display: flex;
    align-items: center;
    width: fit-content;
    position: absolute;
    right: 200px;
    top: 26px;
}
.header .nav .links {
    padding: 0 calc(50px/3);
}
.header .nav .links a{
    font-size: 18px;
    color: var(--white-color);
    margin: 0px 15px;
    text-decoration: none;
    letter-spacing: 1px;
    padding: 24px 10px;
    border-top: 2px solid transparent;

    border-bottom: 2px solid transparent;
    transition: 0.3s;

}
.header .nav .links a:hover{
    border-bottom: 2px solid red;
    border-top: 2px solid red;

}
.header .nav .links a:hover{
    background-color: rgba(90, 89, 89, 0.511);
}
.header .icons{
position: absolute;
right: 0;
top: 24px;
}
.header .icons i{
    font-size: 30px;
    padding: 0 15px;
}
.fa-square-facebook{
    color: rgb(7 106 254);
}
.fa-linkedin{
    color: #115293;
}
.fa-square-whatsapp{
    color: #11bf45;
}
.header .ptn-lets{
    padding: 10px 38px;
    border: none;
    position: absolute;
    right: 0;
    top: 24px;
}
@media only screen and (max-width: 600px) {
    .header {
        justify-content: center;
        flex-direction: column;
    }
    .header .logo{
        margin: auto;
    }
    .header .logo h1{
        font-size: 25px;
    }
    .header .icons{
        top: 37px;
        left: 0;
        text-align: center;
        z-index: 1000;
    }
    .header .nav{
        display: none;
    }
 
  }
@media   (min-width: 601px) and (max-width:900px){
    .header {
        justify-content: center;
        flex-direction: column;
    }
    .header .logo{
        margin: auto;
    }
    .header .logo h1{
        font-size: 33px;
        z-index: 1111;
    }
    .header .icons{
        top: 37px;
        left: 0;
        text-align: center;
        z-index: 1000;
    }
    .header .nav{
        display: none;
    }
}
@media   (min-width: 901px) and (max-width:1024px){

    .header .icons{
       
        z-index: 1000;
    }
    .header .nav{
        display: none;
    }
}
@media   (min-width: 1025px) and (max-width:1200px){
  .header .nav{
    right: 173px;
  }
  .header .nav .links{

  }
  .header .nav .links a{
    font-size: 14px;
    padding: 0px;
    margin: 5px;
  }
  #container{
    left: 64px;
  }
  .big-cards{
    justify-content: center;
  }
  .big-cards .project-1{
    padding-bottom: 15px;

    margin-top: 20px;
  }
  .big-cards #down{
    padding-top: 0;
  }
}
/*start section home*/

     .continar-home{
        margin: 0 auto;
        width: 80%;
        position: relative;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
    }

 .home{
    background-color: var(--bgcolor);
 
    width: 100%;
display: flex;
height: 91vh; 
align-items: center;
}

#container {
    width: 600px;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    position: relative;
  }

  .circle {
    border-radius: 50%;
    background-color: deepskyblue;
    width: 150px;
    height: 150px;
    position: absolute;
    opacity: 0;
  }

  .item {
    z-index: 100;
    padding: 5px;
  }

  .item img {
    width: 150px;
  }

  .circle {
    border-radius: 50%;
    background-color: deepskyblue;
    width: 250px;
    height: 250px;
    position: absolute;
    opacity: 0;
    z-index: 22;
    animation: scaleIn 4s infinite cubic-bezier(.36, .11, .89, .32);
  }
  #img{
    border-radius: 50%;
    width: 300px;
    border: 9px solid white;
    border-radius: 50%;
  }
  @keyframes scaleIn {
    from {
      transform: scale(.5, .5);
      opacity: .5;
    }
    to {
      transform: scale(2.5, 2.5);
      opacity: 0;
    }
  }

.home .textHome{
    width: 70%;
    position: absolute;
    left: 0;
}
.home .textHome h4{
    color: #c20000;
    font-size: 18px;
    font-weight: bold;

}

.home .textHome h1{
    color: var(--white-color);
    font-size: 50px;
    letter-spacing: 2px;
    padding: 10px 0;
}
.home .textHome p{
    color: rgba(255, 255, 255, 0.763);
    font-size: 14px;
    padding: 20px 0;
    width: 60%;
}
.home .textHome .ptns{
    padding: 20px 0;
}
.home .textHome button{
    padding: 15px 56px;

    cursor: pointer;
    border: 2px solid transparent;
    background-color: var(--main-Color);
    color: var(--white-color);

    font-size: 15px;
    letter-spacing: 1px;
    color: white;
    margin: 15px 0;
    transition: 0.3s;
    margin-right: 14px;
}
.home .textHome button:hover{
    border: 2px solid var(--main-Color);
    background-color: transparent;
    color: var(--white-color);
}
@media only screen and (max-width: 600px){
    .home{
        height: 125vh;
    }
    .continar-home{
        flex-direction: column;
        margin-top: -221px;
    }
    #img{
        width: 200px;
    }
    .circle{
        width: 200px;
        height: 200px;
    }
    #container{
        width: 320px;
        margin-top: -194px;
    }
    .home .textHome{
        margin-top: 236px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        left: auto;
        z-index: 1111;
    }
    .home .textHome h4{
        padding-top: 18px;
    }
    .home .textHome h1{
        font-size: 32px;
        width: 289px;
    }
    .home .textHome p{
        font-size: 11px;
        width: 258px;
    }
    .home .textHome button{
        width: 204px;
        height: 57px;
    }
    .bg{
        overflow: visible;
    }
}

@media   (min-width: 601px) and (max-width: 900px){
    .home{
        height: 125vh;
    }
    .continar-home{
        flex-direction: column;
        margin-top: -221px;
    }
    #img{
        width: 200px;
    }
    .circle{
        width: 200px;
        height: 200px;
    }
    #container{
        width: 343px;
        margin-top: -194px;
    }
    .home .textHome{
        margin-top: 236px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        left: auto;
        z-index: 1111;
    }
    .home .textHome h4{
        padding-top: 18px;
    }
    .home .textHome h1{
        font-size: 40px;
        width: fit-content;
    }
    .home .textHome p{
        font-size: 12px;
        width: fit-content;
    }
    .home .textHome button{
        width: 204px;
        height: 57px;
    }
    .bg{
        overflow: visible;
    }
}
@media   (min-width: 901px) and (max-width:1024px){
    #outerContainer{
        position: relative;
        left: 88px;
    }
    .circle{
        width: 230px;
        height: 230px;
    }
    #img{
        width: 230px;
    }
    .home .textHome h1{
        font-size: 34px;
    }
    .home .textHome p{
        font-size: 13px;
    }
    .home .textHome button{
        padding: 10px 32px;
    }
    .bg{
        overflow: visible;
    }
   
}
/*end section home*/
/*start*/
.container-sirveses{
    background-color: black;
}
.title-sec{
    color: rgb(249, 178, 52);
    font-size: 50px;
    text-align: center;
    padding-top: 35px;
    font-weight: 600;
    letter-spacing: 2px;
}

.ag-format-container {
    width: 80%;
    margin: 0 auto;

  }
  
  .ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  
    padding: 50px 0;
  }
  .ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);
  
    margin: 0 15px 30px;
  
    overflow: hidden;
  
    border-radius: 28px;
  }
  .ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #121212;
  
    overflow: hidden;
  
    position: relative;
  }
  .ag-courses-item_link:hover,
  .ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
  }
  .ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
  }
  .ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;
  
    overflow: hidden;
  
    font-weight: bold;
    font-size: 30px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;
  
    z-index: 2;
    position: relative;
  }
  .ag-courses-item_date {
    font-weight: bold;
    color: #f9b234;
  
    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
  }
  .ag-courses-item_bg {
    height: 128px;
    width: 128px;
    background-color: #f9b234;
  
    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
  
    border-radius: 50%;
  
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
  }
  .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
    background-color: #3ecd5e;
  }
  .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
    background-color: #e44002;
  }
  .ag-courses_item:nth-child(4n) .ag-courses-item_bg {
    background-color: #952aff;
  }
  .ag-courses_item:nth-child(5n) .ag-courses-item_bg {
    background-color: #cd3e94;
  }
  .ag-courses_item:nth-child(6n) .ag-courses-item_bg {
    background-color: #4c49ea;
  }
  
  @media only screen and (max-width: 979px) {
    .ag-courses_item {
      -ms-flex-preferred-size: calc(50% - 30px);
      flex-basis: calc(50% - 30px);
    }
    .ag-courses-item_title {
      font-size: 24px;
    }
  }
  
  @media only screen and (max-width: 767px) {
    .ag-format-container {
      width: 96%;
    }
  
  }
  @media only screen and (max-width: 639px) {
    .ag-courses_item {
      -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
    }
    .ag-courses-item_title {
      min-height: 72px;
      line-height: 1;
  
      font-size: 24px;
    }
    .ag-courses-item_link {
      padding: 22px 40px;
    }
    .ag-courses-item_date-box {
      font-size: 16px;
    }
  }
  a{
    text-decoration: none;
  }
 
/*End*/

.projects{
    background-color: #000000e6;
    display: flex;
    width: 100%;justify-content: space-around;
    padding: 100px 0;
}
.projects .continar-projects{
    margin: 0 auto;
    width: 80%;
    position: relative;
}

.projects .text{
display: flex;
justify-content: space-between;
padding: 20px 0;

}

.projects .text .textpro h1{
    color: var(--small-color);
    font-size: 35px;
    letter-spacing: 2px;
}
.projects .text .textpro p{
    color: #b8b5b5;
    font-size: 15px;
    padding-top: 15px;
}
.projects .text button{
   cursor: pointer;
    border: none;
    padding: 15px 25px;
    background-color: var(--small-color);
    font-size: 17px;
    font-weight: 700;
    letter-spacing: 3px;
    height: fit-content;
    /* margin-right: -40px; */
}
.big-cards{
display: flex;
flex-wrap: wrap;
flex-direction: row;
padding-top: 40px;
}
.big-cards .project-1{
    margin: 0 20px;
}
.big-cards .down{
padding-top: 40px;
}
.big-cards .project-1 .one{
    width: 350px;
    height: 350px;
    background-color: #3b3b3b;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}
.big-cards .project-1:hover .one  img{
    opacity: 1.1;
}
.big-cards .project-1 .one img{
    width: 90%;
    transition: 0.3s;
  
}
.big-cards .project-1 .one::before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 3;
}
.big-cards .project-1 .one:hover::before{
    animation: flashing 0.9s;
}

@keyframes flashing {
    0%,
    40% {
      opacity: 1;
    }
    100% {
      opacity: 0;
      width: 200%;
      height: 200%;
    }
  }

    .project-1 h3{
padding: 15px 0;
color: var(--small-color);
letter-spacing: 2px;
}

.project-1 a{
    text-decoration: none;
    color: #c20000;
    font-size: 13px;
    font-weight: 700;
    letter-spacing: 4px;
    
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 12px;
}
.project-1:hover i{
    animation: right-left 1s infinite;
}
@keyframes right-left{
    0%{
        margin-left: 0;
    }
    50%{
        margin-left: 10px;
    }
    100%{
        margin-left: 0;
    }
}
@media only screen and (max-width: 600px) {
    .projects .text .textpro h1{
        font-size: 20px;
    }
    .projects .text button{
        font-size: 10px;
        padding: 9px 31px;
    }
    .projects .text .textpro p{
        font-size: 11px;
    }
    .big-cards .project-1 .one{
        width: 250px;
        height: 250px;
    }
    .project-1 a{
font-size: 11px;
    }
    .big-cards .down{
        padding-top: 0;
    }
    .big-cards{
        justify-content: center;
    }
    .big-cards .project-1{
        padding-bottom: 15px;
    }
    /* .ag-courses-item_bg{
        width: 77px;
        height: 77px;
        top: -36px;
        right: -27px;
    } */
  }

  @media (min-width:601px) and (max-width: 900px) {
    .projects{
        padding: 20px 0
    }
    .projects .text .textpro h1{
        font-size: 25px;
    }
    .projects .text button{
        font-size: 12px;
    padding: 12px 34px;
    }
    .projects .text .textpro p{
        font-size: 11px;
    }
    .big-cards .project-1 .one{
        width: 250px;
        height: 250px;
    }
    .project-1 a{
font-size: 11px;
    }
    .big-cards .down{
        padding-top: 0;
    }
    .big-cards{
        justify-content: center;
    }
    .big-cards .project-1{
        padding-bottom: 15px;
    width: 220px;
    }
   
  }
  @media   (min-width: 901px) and (max-width:1024px){
    .big-cards{
        justify-content: center;
    }
    .big-cards .project-1 .one{
        width: 330px;
    height: 330px;
    }
    .big-cards .project-1{
        padding-bottom: 10px;
    }
    .big-cards .down{
        padding: 0;
    }
  }
/* New Section */
.text-sec-card{
    background-color: black;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 54px;
}
.text-sec-card .text{
    color: white;
    padding-top: 150px;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.text-sec-card .text h1{
    font-size: 110px;
    color: var(--small-color);
}
.text-sec-card .text h4{
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 700;
}
.text-sec-card .four-cards{
color: white;
display: flex;
width: 650px;
flex-wrap: wrap;
justify-content: center;
padding-top: 75px;
}
  
.text-sec-card .four-cards .card{
width: 300px;
height: 150px;
background-color: rgba(57, 57, 57, 0.518);
margin: 5px;
text-align: center;
justify-content: center;
display: flex;
flex-direction: column;
padding: 0;
}
 
.text-sec-card .four-cards .card h1{
color: var(--small-color);
font-size: 50px;
}
.text-sec-card .four-cards .card p{
    padding-top: 12px;
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 700;
}
@media only screen and (max-width: 600px){

}
/* section contact */
.contact{
    
        margin: 0;
        padding: 0;
        background-color: #000000e6;
        padding-bottom: 35px;
      
}
#contact {
    width: 100%;
    height: 100%;
  }
  
  .section-header {
    color: rgb(249, 178, 52);
    font-size: 50px;
    text-align: center;
    padding-top: 35px;
    font-weight: 600;
    letter-spacing: 2px;
    padding-bottom: 35px;
  }
  
  .contact-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    padding: 20px;
    position: relative;
    max-width: 900px;
  }
  
  /* Left contact page */
  .form-horizontal {
    /*float: left;*/
    max-width: 400px;
    font-family: 'Lato';
    font-weight: 400;
  }
  .form-control{
    width: 400px;
    margin-top: 23px;
    padding: 16px;
    border: 1px solid #aaaaaa;
    outline: var(--small-color);
  }
  .form-control, 
  textarea {
    max-width: 400px;
    background-color: #000;
    color: #fff;
    letter-spacing: 1px;
  }
  .input{
    width: 400px;
    padding: 15px;
    background: #000;
    border: 1px solid #aaaaaa;
    margin: 5px 0;
    outline: var(--small-color);
    color: white;
    border-radius: 3px;
  }
  .input:focus{
    outline: var(--small-color);
    border: 1px solid var(--small-color) ;
  }
  .send-button{
    margin-top: 15px;
    height: 50px;
    width: 400px;
    overflow: hidden;
    transition: all .2s ease-in-out;
    background-color: var(--small-color);
    cursor: pointer;
  }
  
  .alt-send-button {
    width: 400px;
    height: 34px;
    transition: all .2s ease-in-out;
  }
  #send{
    font-size: 17px;
    margin-top: 8px;
  }
  .send-text {
    display: block;
    margin-top: 25px;
    font: 700 12px 'Lato', sans-serif;
    letter-spacing: 2px;
  }
  
  .alt-send-button:hover {
    transform: translate3d(0px, -42px, 0px);
  }
  
  /* Begin Right Contact Page */
  .direct-contact-container {
    max-width: 400px;
  }
  
  /* Location, Phone, Email Section */
  .contact-list {
    list-style-type: none;
    margin-left: -30px;
    padding-right: 20px;
  }
  
  .list-item {
    line-height: 4;
    color: #aaa;
  }
  
  .contact-text {
    font: 300 18px 'Lato', sans-serif;
    letter-spacing: 1.9px;
    color: #bbb;
  }
  
  .place {
    margin-left: 62px;
  }
  
  .phone {
    margin-left: 56px;
  }
  
  .gmail {
    margin-left: 53px;
  }
  
  .contact-text a {
    color: #bbb;
    text-decoration: none;
    transition-duration: 0.2s;
  }
  
  .contact-text a:hover {
    color: #fff;
    text-decoration: none;
  }
  
  /* Social Media Icons */
  .social-media-list {
    position: relative;
    font-size: 22px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
  
  .social-media-list li a {
    color: #fff;
    z-index: 3;
    position: relative;
  }
  
  .social-media-list li {
    position: relative; 
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 10px 3px;
    line-height: 60px;
    border-radius: 50%;
    color: #fff;
    background-color: rgb(27,27,27);
    cursor: pointer; 
    transition: all .2s ease-in-out;
  }
  #linkedin{
    color: #fff;
  }
  .social-media-list li:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    opacity: 0;
    box-shadow: 0 0 0 1px #fff;
    transition: all .2s ease-in-out;
  }
  
  .social-media-list li:hover {
    background-color: var(--small-color); 
  }
  
  .social-media-list li:hover:after {
    opacity: 1;  
    transform: scale(1.12);
    transition-timing-function: cubic-bezier(0.37,0.74,0.15,1.65);
  }
  
  .social-media-list li:hover a {
    color: #000;
  }
  
  .copyright {
    font: 200 14px 'Oswald', sans-serif;
    color: #555;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 15px;
  }
  
  hr {
    border-color: rgba(255,255,255,.6);
    margin-left: -26px;
  }
  
  /* Begin Media Queries*/
  @media screen and (max-width: 850px) {
    .contact-wrapper {
      display: flex;
      flex-direction: column;
    }
    .direct-contact-container, .form-horizontal {
      margin: 0 auto;
    }  
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 300px;
    }    
    .social-media-list li {
      height: 60px;
      width: 60px;
      line-height: 60px;
    }
    .social-media-list li:after {
      width: 60px;
      height: 60px;
      line-height: 60px;
    }
  }
  
  /* @media screen and (max-width: 569px) {
  
    .direct-contact-container, .form-wrapper {
      float: none;
      margin: 0 auto;
    }  
    .form-control, textarea {
      width: 110%;
      margin: 0 auto;
    }
   
    .name, .email, textarea {
      width: 280px;
    } 
    
    .direct-contact-container {
      margin-top: 60px;
      max-width: 280px;
    }  
    .social-media-list {
      left: 0;
    }
    .social-media-list li {
      height: 55px;
      width: 55px;
      line-height: 55px;
      font-size: 2rem;
    }
    .social-media-list li:after {
      width: 55px;
      height: 55px;
      line-height: 55px;
    }
    
  } */
  
  @media screen and (max-width: 600px) {
    .input{
      width: 100%;
      
    }
    .direct-contact-container, .form-horizontal{
      max-width: 100%;
    }
    .form-control, textarea{
      max-width: 100%;
    }
    .form-group{
      width: 100%;
    }
    .send-button {
      width: 100%;
    }
    .alt-send-button{
      width: 100%;
    }
    .contact-list{
      margin: 0;
    }
    .fa-2x{
      font-size: 19px;
    }
    .contact-text{
      font-size: 13px;
    }
    .footer-contact #para{
      font-size: 14px;
    }
  }
  .footer-contact{
    width: 100%;
    height: 60px;
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-contact p{
    color: rgba(255,255,255,.6);
    font-size: 20px;
    letter-spacing: 2px;
  }
  .footer-contact p a{
    color: var(--small-color);
    text-decoration: underline;
  }